<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Slider App</title>
  <link href="app.css" type="text/css" rel="stylesheet">
 </head>
 <body>
 	<div id="main">
 		<p><div id="myDiv1"></div></p>
 		<p><div id="myDiv2"></div></p>  		
 	</div>  
 </body>
 <script src="slider.js"></script>
 <script src="ajax.js"></script>
 <script src="app.js"></script> 
</html>
